# Eshopapi

apiproject/: Program.cs  Startup.cs  apiproject.csproj  appsettings.json
apiproject/Baseurl/: IurlService.cs  urlService.cs
apiproject/Controllers/: AddressController.cs  AuthenticateController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CustomersController.cs  ImagesController.cs  OrderitemsController.cs  OrdersController.cs  ProductsController.cs  SellerController.cs  SelleraddressController.cs  SellersController.cs  SkusController.cs  brandController.cs  customerController.cs  imageController.cs  orderitemController.cs  ordertableController.cs  skuController.cs
apiproject/DTO/: AddressDTO.cs  CartDTO.cs  CategoryDTO.cs  MappingProfile.cs  ProductDTO.cs  SellerDTO.cs  SelleraddressDTO.cs  SkuDTO.cs  brandDTO.cs  customerDTO.cs  imageDTO.cs  order_itemDTO.cs  order_tableDTO.cs
apiproject/Data/: EcommerContext.cs  Seeds.cs
apiproject/Filter/: PagedFilter.cs
apiproject/Helpers/: Base64Url.cs  CamelCaseControllerConfigAttribute.cs  PagedList.cs  Pagedresponse.cs  Response.cs
apiproject/Models/: Address.cs  Applicationuser.cs  Cart.cs  Category.cs  Login.cs  Products.cs  Refreshtoken.cs  Register.cs  Response.cs  Seller.cs  Selleraddress.cs  UserRole.cs  brand.cs  customer.cs  images.cs  order_item.cs  order_tbl.cs  sku.cs
apiproject/Properties/: launchSettings.json
apiproject/sqlite/: sku.sql  sqlite-note.md
apiproject/usercustom/: Usercustom.cs
